500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank.ico"

100 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_top_left.bmp"
101 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_top.bmp"
102 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_top_right.bmp"
103 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_right.bmp"
104 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_down_right.bmp"
105 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_down.bmp"
106 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_down_left.bmp"
107 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_left.bmp"
