;500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank.ico"
;  THIS ICON NEEDS TO BE CHANGED: IT IS IN A FORMAT NOT SUPPORTED
; BY MASM

100 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_top_left.bmp"
101 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_top.bmp"
102 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_top_right.bmp"
103 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_right.bmp"
104 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_down_right.bmp"
105 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_down.bmp"
106 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_down_left.bmp"
107 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v1_left.bmp"

108 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v2_top_left.bmp"
109 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v2_top.bmp"
110 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v2_top_right.bmp"
111 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v2_right.bmp"
112 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v2_down_right.bmp"
113 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v2_down.bmp"
114 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v2_down_left.bmp"
115 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank_v2_left.bmp"
